<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMACO | CALCULATOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Montserrat;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #1d2634;
        color: #9e9ea4;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .material-icons-outlined {
        vertical-align: middle;
        line-height: 1px;
        font-size: 35px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr;
        grid-template-areas: "sidebar main";
        height: 100vh;
      }

      #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #263043;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
      a:visited {
        text-decoration: none;
        color: gray;
      }
      .sidebar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 30px 30px 30px;
        margin-bottom: 30px;
      }
      .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
      }
      .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
      }
      .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }
      .sidebar-responsive {
        display: inline !important;
        position: absolute;
        z-index: 12 !important;
      }
      .main-container {
        display: flex;
        position: relative;
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
        color: white;
        justify-content: center;
        align-items: center;
      }
      .main-cards {
        display: grid;
        grid-template-rows: 1fr 2fr;
        gap: 20px;
        margin: 20px 0;
      }

      .main-cards:first-child {
        width: 80%;
        height: 350px;
        border: 20px;
        display: flex;
        justify-content: left;
        align-items: center;
        border-radius: 20px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(15px);
        padding-left: 50px;
      }

      .input-box {
        position: relative;
        width: 310px;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
      }

      .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #fff;
      }

      .options-container {
        display: flex;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 30vw;
      }
      .option {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .highlight {
        background-color: orange;
      }
      button {
        width: 100%;
        height: 40px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1em;
        color: #000;
        font-weight: 500;
      }

      .main-cards:nth-child(2) {
        position: relative;
        width: 80%;
        height: 350px;
        border: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(15px);
      }

      .output {
        backdrop-filter: blur(15px);
      }

      .output p {
        padding: 5px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <a href="{{routing}}"><p>SMACO</p></a>
          </div>
        </div>
        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <span class="material-icons-outlined"> home </span
            ><a href="{{routing}}">HOME</a>
          </li>
        </ul>
      </aside>

      <main class="main-container">
        <div class="main-cards">
          <div class="input">
            <form name="passdata" action="." method="post">
              <div class="input-box">
                <input type="text" name="ticker" placeholder="Ticker" />
              </div>

              <div class="input-box">
                <input
                  type="text"
                  name="starting_capital"
                  placeholder="Capital"
                />
              </div>

              <div>
                <div class="options-container" id="options-container">
                  <div class="option highlight" onclick="highlightOption(this)">
                    2m
                  </div>
                  <div class="option" onclick="highlightOption(this)">5m</div>
                  <div class="option" onclick="highlightOption(this)">15m</div>
                  <div class="option" onclick="highlightOption(this)">30m</div>
                  <div class="option" onclick="highlightOption(this)">1d</div>
                </div>
                <input
                  type="hidden"
                  name="selected_option"
                  id="selected_option"
                  value="2m"
                />
              </div>

              <div><button type="submit" value="submit">Simulate</button></div>
            </form>
          </div>
          <div class="output">
            <p>Optimal short SMA:</p>
            <p>{{short_sma}}</p>
            <br />
            <p>Optimal long SMA:</p>
            <p>{{long_sma}}</p>
            <br />
            <p>End Capital:</p>
            <p>{{cash}}</p>
          </div>
        </div>
      </main>
    </div>

    <script>
      function highlightOption(option) {
        const options = document.querySelectorAll(".option");
        options.forEach((opt) => opt.classList.remove("highlight"));
        option.classList.add("highlight");
        document.getElementById("selected_option").value = option.innerText;
      }
    </script>
  </body>
</html>
