<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMACO | HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Montserrat;
      }
      .container {
        width: 100%;
        height: 98vh;
        background-position: center;
        background-size: cover;
        padding: 0 7%;
        color: #fff;
        justify-content: center;
        background-image: url({{url_for("static", filename= "background.png")}});
      }
      .content {
        padding-top: 20%;
      }
      .content h1 {
        font-size: 88px;
        margin-bottom: 15px;
      }
      .content p {
        line-height: 22px;
        font-size: 14px;
      }
      .content .btn {
        display: inline-block;
        margin-top: 30px;
        background: #ff960b;
        color: #fff;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 30px;
      }
      footer {
        background-color: #111;
      }
      .footerContainer {
        width: 100%;
      }
      .footerBottom {
        background-color: #000;
        text-align: center;
      }
      .footerBottom p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>S.M.A.C.O</h1>
        <p>Calculate the best simple moving average pairs</p>
        <br />
        <p>A passion project by AY23/24 <br />NUS Fintech Society Quant Dept</p>
        <a href="{{routing}}" class="btn">Calculator</a>
      </div>
    </div>
    <footer>
      <div class="footerContainer">
        <div class="footerBottom">
          <p>
            Copyright &copy;2024 Frontend designed by
            <a href="https://www.linkedin.com/in/hrishiraj-mandal/">HM</a>
            and project developed by AY23/24 NUS Fintech Society Quant Dept
            <a
              href="https://github.com/NUSFintechQuant/AY2324S1-Moving-Average-Crossover"
            >
              SMACO Team</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
